@use "_var" as v;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: map-get(v.$font, "principal");
  font-size: 1.6rem;
  background-color: map-get(v.$colors, "Dark-Slate-Grey");
  min-height: 100vh;
}
.hidden {
  display: none !important;
}

.newsletter {
  width: min(100%, 375px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  font-size: 1.6rem;
  font-family: map-get(v.$font, "principal");
  background-color: map-get(v.$colors, "White");

  /* ---------------------------- .newsletter start --------------------------- */
  .newsletter__start {
    width: 100%;
    height: 284px;
    margin-bottom: 4.5rem;
    background-image: url("../assets/images/illustration-sign-up-mobile.svg");
  }

  .newsletter__down {
    padding-inline: 2.4rem;

    & h1 {
      font-size: 2.8rem;
      margin-bottom: 2.6rem;
      font-weight: 700;
    }
    p {
      margin-bottom: 2.6rem;
    }
    ul {
      width: 100%;
      list-style: none;

      li {
        display: flex;
        gap: 1rem;
        margin-bottom: 2rem;

        &::before {
          content: url("../assets/images/icon-list.svg");
        }
      }
    }

    form {
      position: relative;

      label {
        font-size: 1rem;
        font-weight: 700;
      }
      #fieldEmail {
        width: 100%;
        height: 55px;
        margin-top: 1rem;
        border-radius: 10px;
        margin-bottom: 2.5rem;
        padding: 24px;
        border: 1px solid map-get(v.$colors, "Grey");
        cursor: pointer;
      }
      #fieldEmail.error {
        color: map-get(v.$colors, "Tomato");
      }
      .error {
        background-color: hsla(4, 69%, 86%, 0.551);
        border: 1px solid map-get(v.$colors, "Tomato") !important;
      }
      .error::placeholder {
        color: map-get(v.$colors, "Tomato");
      }
      #btn-submit {
        width: 100%;
        height: 55px;
        margin-bottom: 40px;
        border-radius: 10px;
        border: none;
        background-color: map-get(v.$colors, "Dark-Slate-Grey");
        color: map-get(v.$colors, "White");
        padding: 20px 50px;
        font-weight: 400;
        cursor: pointer;
      }
      #btn-submit:hover {
        background-image: linear-gradient(
          to right,
          #ff5478,
          #ff5672,
          #ff576c,
          #ff5a67,
          #ff5c61,
          #ff5e5c,
          #ff5f58,
          #ff6153,
          #ff624f,
          #ff644a,
          #ff6546,
          #ff6741
        );
      }

      .massage-error {
        position: absolute;
        width: auto;
        top: 0.5rem;
        right: 0;
        font-size: 1rem;
        font-weight: 700;
        color: map-get(v.$colors, "Tomato");
      }
    }
  }
}

.success {
  width: 375px;
  height: 812px;
  margin: 148px auto 0 auto;
  padding-inline: 25px;
  background-color: map-get(v.$colors, "White");
  padding-inline: 25px;

  img {
    margin-block: 135px 42px;
  }
  & h2 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 34px;
  }

  & p {
    line-height: 25px;
    margin-bottom: 266px;
  }

  & #bnt-dismiss {
    width: 100%;
    height: 55px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: map-get(v.$colors, "Dark-Slate-Grey");
    color: map-get(v.$colors, "White");
    border-radius: 10px;
    margin-bottom: 25px;
    cursor: pointer;
  }
}
/* --------------------------------- footer --------------------------------- */
.attribution {
  margin-top: 50px;
  font-size: 1.2rem;
  text-align: center;
  background-color: #fff;
  a {
    color: hsl(228, 45%, 44%);
  }
}

/* ----------------------------- mode responsive ---------------------------- */

@media screen and (min-width: 1044px) {
  body {
    display: grid;
    place-items: center;
  }
  .newsletter {
    width: 933px;
    height: 643px;
    grid-template-columns: 1fr 1fr;
    margin-block: 216px;
    border-radius: 40px;
    padding: 28px;
    column-gap: 60px;

    .newsletter__start {
      grid-column: 2/3;
      grid-row: 1/3;
      height: 100%;
      background-image: url("../assets/images/illustration-sign-up-desktop.svg");
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 20px;
    }

    .newsletter__down {
      grid-column: 1/2;
      grid-row: 1/3;
      margin-top: 0;

      h1 {
        margin-top: 60px;
        font-size: 5.5rem;
      }
    }
  }

  .success {
    width: 507px;
    height: 520px;
    margin: 275px auto;
    background-color: map-get(v.$colors, "White");
    border-radius: 40px;
    padding-inline: 48px;

    img {
      margin-block: 42px;
    }
    h2 {
      font-size: 5.5rem;
      margin-bottom: 24px;
      line-height: 5.5rem;
    }

    p {
      margin-bottom: 42px;
    }

    #btn-dismiss {
      margin-bottom: 62px;
    }
  }

  .attribution {
    margin-top: -150px;
    font-size: 1.6rem;
    text-align: center;
    color: map-get(v.$colors, "Tomato" );
    background-color: transparent;
    
    a {
      color: map-get(v.$colors, "White"  );
    }
  }
}
